<!DOCTYPE html>

<html>

<head><title></title>
<link rel="stylesheet" href="E-PORTFOLIO.css" type="text/css">
<style>

*{margin:0px;padding:0px;font-family:Arial;}

header{background-image:url(2apm2s3stm661.png);height:100vh;background-size:cover;background-position:center;min-height:100px;}

ul{float:right; list-style-type:none; margin-top:20px; min-height:400px;font-size: 17px;}

ul li{display:inline-block;}

ul li a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

ul li a:hover{background-color:white; color:black;}

.title h1{color:white;font-size:130px;font-family: "Brush Script MT", cursive;font-weight:normal;}

.title{position:absolute;top:20%;left:50%;transform:translate(-50%,-50%)}

p{color:white;font-size:40px;font-family:Times New Roman;text-align:center;}

.yes p{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}

.logo img{float:left;height:auto;width:70px;}

.lei img{position: absolute;top: 50%;left: 0%;transform: translate(-50%, -50%);max-width: 250px;height: auto;}

.intro p{font-size: 28px;color: white;line-height: 1.4;max-width: 500px;background-color:burlywood;}

.about-container {display: flex;align-items: center;gap: 200px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

.bottom ul{position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;top:80%;}

.bottom ul a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}
</style>

</head>

<body>

<header>
<div>
<dir class="logo">
<a href="index.html">
<img src="1000_F_195074069_mtJGS0T6d0dDn6Xh1ybcMthjdsR0iykL-removebg-preview.png">
</a>
</dir>
<ul>
<li><a href="About Me.html">About Me</a></li>
<li><a href="ICTTLE.html">ICT/TLE</a></li>
<li><a href="AP.html">Araling Panlipunan</a></li>
</ul>
<div class="title">
<h1>About Me!</h1>
</div>
<div class="about-container">
<div class="lei">
<img src="IMG_8151.jpg">
</div>
<div class="intro">
<p>I am Leira Mathia H. Pangilinan. I am a 14 year old Grade 9 student studying at Las Piñas City National Science High School. I enjoy math, watching movies, playing video games, hanging out with friends, going out alone, listening to music, dancing, and many more! Know more about me below!</p>

</div>
</div>
</header>

<footer class="bottom">
<div>
<ul>
<li><a href="PERSONAL DETAILS.html">Personal Details</a></li>
<li><a href="CIRCLE OF FRIENDS.html">Circle of Friends</a></li>
<li><a href="MY FAMILY.html">My Family</a></li>
</ul>
</div>
</footer>

</body>
</html>	