<!DOCTYPE html>

<html>

<head><title></title>
<link rel="stylesheet" href="E-PORTFOLIO.css" type="text/css">
<style>

*{margin:0px;padding:0px;font-family:Arial;}

header{background-image:url(2apm2s3stm661.png);height:100vh;background-size:cover;background-position:center;min-height:100px;}

ul{float:right; list-style-type:none; margin-top:20px; min-height:400px;font-size: 17px;}

ul li{display:inline-block;}

ul li a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

ul li a:hover{background-color:white; color:black;}

.title h1{color:white;font-size:100px;font-family: "Brush Script MT", cursive;font-weight:normal;}

.title{position:absolute;top:20%;left:50%;transform:translate(-50%,-50%)}

p{color:white;font-size:40px;font-family:Times New Roman;text-align:center;}

.yes p{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}

.logo img{float:left;height:auto;width:70px;}

.lei img{position: absolute;top: 50%;left: 0%;transform: translate(-50%, -50%);max-width: 250px;height: auto;}

.intro p{font-size: 28px;color: white;line-height: 1.4;max-width: 500px;background-color:burlywood;}

.about-container {display: flex;align-items: center;gap: 200px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

.mathia ul li a{text-decoration:none;color:white;background-color:burlywood;padding:10px 100px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

.mathia ul{float:inherit;font-size:20px}

.bottom ul{position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;top:80%;}

.bottom ul a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}
</style>

</head>

<body>

<header>
<div>
<dir class="logo">
<a href="index.html">
<img src="1000_F_195074069_mtJGS0T6d0dDn6Xh1ybcMthjdsR0iykL-removebg-preview.png">
</a>
</dir>
<ul>
<li><a href="About Me.html">About Me</a></li>
<li><a href="ICTTLE.html">ICT/TLE</a></li>
<li><a href="AP.html">Araling Panlipunan</a></li>
</ul>
<div class="title">
<h1>Araling Panlipunan</h1>
</div>
<div class="mathia">
<ul>
<li><a href="https://docs.google.com/document/d/1Ddiav4GPRGVC3X9wMg3mj8jNn6340ydX3UXsnX0prWo/edit?usp=sharing">Lesson 1</a></li>
<li><a href="https://docs.google.com/document/d/1jFzSVRLeDsUn9YM727U3NbjufCw1MJe9J8fhZkDCqQo/edit?usp=sharing">Lesson 2</a></li>
<li><a href="https://docs.google.com/document/d/1jFzSVRLeDsUn9YM727U3NbjufCw1MJe9J8fhZkDCqQo/edit?usp=sharing">Lesson 4</a></li>
<li><a href="https://docs.google.com/document/d/1ee6IveXOkzKy3qOP1NOIf976vuJvbcXmcaMRhkqbr68/edit?usp=sharing">Lesson 5</a></li>
<li><a href="https://docs.google.com/document/d/13DCG0NC0cC1HIK5kx0nJ8U1oS9Ha4uJ4Zx3aW80u0vA/edit?usp=sharing">Lesson 6</a></li>
</ul>
</div>

</body>
</html>	