<!DOCTYPE html>

<html>

<head><title></title>
<link rel="stylesheet" href="E-PORTFOLIO.css" type="text/css">
<style>

*{margin:0px;padding:0px;font-family:Arial;}

header{background-image:url(2apm2s3stm661.png);height:100vh;background-size:cover;background-position:center;min-height:100px;}

ul{float:right; list-style-type:none; margin-top:20px; min-height:400px;font-size: 17px;}

ul li{display:inline-block;}

ul li a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

ul li a:hover{background-color:white; color:black;}

.title h1{color:white;font-size:130px;font-family: "Brush Script MT", cursive;font-weight:normal;}

.title{position:absolute;top:40%;left:50%;transform:translate(-50%,-50%)}

p{color:white;font-size:40px;font-family:Times New Roman;text-align:center;}

.yes p{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}

.logo img{float:left;heaight:auto;width:70px;}

</style>
</head>
<body>
<header>
<div>
<dir class="logo">
<a href="E-PORTFOLIO1.html">
<img src="1000_F_195074069_mtJGS0T6d0dDn6Xh1ybcMthjdsR0iykL-removebg-preview.png">
</a>
</dir>
<ul>
<li><a href="About Me.html">About Me</a></li>
<li><a href="ICTTLE.html">ICT/TLE</a></li>
<li><a href="AP.html">Araling Panlipunan</a></li>
</ul>
</div>
<div class="title">
<h1>E-Portfolio</h1>
</div>
<div class="yes">
<p>Leira Pangilinan||9-Faith</p>
</header>
</div>
</body>
</html>
		