<!DOCTYPE html>

<html>

<head><title></title>
<link rel="stylesheet" href="E-PORTFOLIO.css" type="text/css">
<style>

*{margin:0px;padding:0px;font-family:Arial;}

header{background-image:url(2apm2s3stm661.png);height:100vh;background-size:cover;background-position:center;min-height:100px;}

ul{float:right; list-style-type:none; margin-top:20px; min-height:400px;font-size: 17px;}

ul li{display:inline-block;}

ul li a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

ul li a:hover{background-color:white; color:black;}

.title h1{color:white;font-size:130px;font-family: "Brush Script MT", cursive;font-weight:normal;}

.title{position:absolute;top:20%;left:50%;transform:translate(-50%,-50%)}

p{color:white;font-size:15px;font-family:Times New Roman;text-align:center;}

.yes p{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}

.logo img{float:left;height:auto;width:70px;}

.lei img{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);width:600px;height: auto;}

.intro{font-size: 18px;
    color: white;
    line-height: 1.4;
    max-width: 500px;
    background-color: burlywood;
    padding: 15px;
    border-radius: 10px;

    position: absolute;
    bottom: 30px;  /* space above footer */
    left: 50%;
    transform: translateX(-50%);
}

.about-container {display: flex;align-items: center;gap: 200px;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}

.bottom ul{position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;top:80%;}

.bottom ul a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}
</style>

</head>

<body>

<header>
<div>
<dir class="logo">
<a href="index.html">
<img src="1000_F_195074069_mtJGS0T6d0dDn6Xh1ybcMthjdsR0iykL-removebg-preview.png">
</a>
</dir>
<ul>
<li><a href="About Me.html">About Me</a></li>
<li><a href="ICTTLE.html">ICT/TLE</a></li>
<li><a href="AP.html">Araling Panlipunan</a></li>
</ul>
<div class="title">
<h1>My Family</h1>
</div>
<div class="lei">
<img src="family.jpg">
</div>
</div>

<p class="intro">Family is what gave me life and family also helps me go through it. With all challenges, my family always helps me persevere. With my parents, Rachelle and Jaypee, and my brother, Lance, nothing is impossible for us to go through together. Let's look forward to a future with out family.</p>

</header>

</body>
</html>	