<!DOCTYPE html>

<html>

<head><title></title>
<link rel="stylesheet" href="E-PORTFOLIO.css" type="text/css">
<style>

*{margin:0px;padding:0px;font-family:Arial;}

header{background-image:url(2apm2s3stm661.png);height:100vh;background-size:cover;background-position:center;min-height:100px;}

ul{float:right; list-style-type:none; margin-top:20px; min-height:400px;font-size: 17px;}

ul li{display:inline-block;}

ul li a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}

ul li a:hover{background-color:white; color:black;}

.title h1{color:white;font-size:70px;font-family: "Brush Script MT", cursive;font-weight:normal;}

.title{position:absolute;top:20%;left:50%;transform:translate(-50%,-50%)}

p{color:white;font-size:40px;font-family:Times New Roman;text-align:center;}

.yes p{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}

.logo img{float:left;height:auto;width:70px;}

.lei img{height: 225px;
    width: auto;
    border-radius: 20px;}

.intro p{font-size: 23px;color: white;line-height: 1.4;max-width: 350px;background-color:burlywood; text-align:left;}

.about-container {display: flex;
    align-items: left;
    justify-content: left;
    gap: 15px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-65%, -60%);}

.true{transform: translate(10%, -10%);}

.yup {display: flex;
    align-items: left;
    justify-content: left;
    gap: 15px;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-65%, -60%);}

.two p{font-size: 15px;color: white;line-height: 1.4;max-width: 350px;background-color:burlywood; text-align:right;}

.bottom ul{position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;top:80%;}

.bottom ul a{text-decoration:none;color:white;padding:5px 170px; border:1px solid transparent;transition:0.5 ease;font-weight:bold;}
</style>

</head>

<body>

<header>
<div>
<dir class="logo">
<a href="index.html">
<img src="1000_F_195074069_mtJGS0T6d0dDn6Xh1ybcMthjdsR0iykL-removebg-preview.png">
</a>
</dir>
<ul>
<li><a href="About Me.html">About Me</a></li>
<li><a href="ICTTLE.html">ICT/TLE</a></li>
<li><a href="AP.html">Araling Panlipunan</a></li>
</ul>
<div class="title">
<h1>Personal Details</h1>
</div>
<div class="about-container">
<div class="lei">
<img src="lili.jpg">
</div>
<div class="intro">
<p>My name is Leira Mathia H. Pangilinan. I was born on September 20, 2011 at Loma Lina, California, USA.</p>
</div>
</div>

<div class="yup">
  <div class="lei">
    <img src="IMG_0629.jpg">
	</div>
<div class="intro">
<p>Down below are some of my favorites!</p>
  </div>
</div>


</header>
<footer class="bottom">
<div>
<ul>
<li><a href="https://open.spotify.com/playlist/5OdHlFn50QwVvRg68RBmZ8?si=71324efb64c24ae0&pt=cd420c2f460c4aab8346dea5f509700b">Favorite Songs</a></li>
<li><a href="https://www.imdb.com/list/ls525716991/">Favorite Movies</a></li>
<li><a href="https://www.canva.com/design/DAG2JGI1Pz8/b5qabjaKTnAb3dixErCTAg/edit?utm_content=DAG2JGI1Pz8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Favorite Foods</a></li>
</ul>
</div>
</footer>

</body>
</html>	